﻿<!DOCTYPE html>
<html>
  <head>
    <title>作品展示</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/作品展示/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/作品展示/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 作品展示 (组合) -->
      <div id="u261" class="ax_default" data-label="作品展示">

        <!-- Unnamed (图片) -->
        <div id="u262" class="ax_default _图片1">
          <img id="u262_img" class="img " src="images/工作台/u231.png"/>
          <!-- Unnamed () -->
          <div id="u263" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u264" class="ax_default _图片1">
          <img id="u264_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default _文本段落1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="visibility: visible;">
            <p><span>作品展示</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u268" class="ax_default _形状">
          <div id="u268_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 底框 (矩形) -->
        <div id="u270" class="ax_default box_1" data-label="底框">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 个人中心 (组合) -->
        <div id="u272" class="ax_default" data-label="个人中心">

          <!-- 个人中心 (图片) -->
          <div id="u273" class="ax_default _图片" data-label="个人中心">
            <img id="u273_img" class="img " src="images/首页/个人中心_u194.png"/>
            <!-- Unnamed () -->
            <div id="u274" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 个人中心 (矩形) -->
          <div id="u275" class="ax_default label" data-label="个人中心">
            <div id="u275_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u276" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>

        <!-- 作品展示 (组合) -->
        <div id="u277" class="ax_default" data-label="作品展示">

          <!-- 作品展示 (图片) -->
          <div id="u278" class="ax_default _图片" data-label="作品展示">
            <img id="u278_img" class="img " src="images/首页/作品展示_u199.png"/>
            <!-- Unnamed () -->
            <div id="u279" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 作品展示 (矩形) -->
          <div id="u280" class="ax_default label" data-label="作品展示">
            <div id="u280_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u281" class="text" style="visibility: visible;">
              <p><span>作品展示</span></p>
            </div>
          </div>
        </div>

        <!-- 工作台 (组合) -->
        <div id="u282" class="ax_default" data-label="工作台">

          <!-- 工作台 (图片) -->
          <div id="u283" class="ax_default _图片" data-label="工作台">
            <img id="u283_img" class="img " src="images/首页/工作台_u189.png"/>
            <!-- Unnamed () -->
            <div id="u284" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 工作台 (矩形) -->
          <div id="u285" class="ax_default label" data-label="工作台">
            <div id="u285_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u286" class="text" style="visibility: visible;">
              <p><span>工作台</span></p>
            </div>
          </div>
        </div>

        <!-- 首页 (组合) -->
        <div id="u287" class="ax_default" data-label="首页">

          <!-- 首页 (图片) -->
          <div id="u288" class="ax_default _图片" data-label="首页">
            <img id="u288_img" class="img " src="images/首页/首页_u184.png"/>
            <!-- Unnamed () -->
            <div id="u289" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u290" class="ax_default label" data-label="首页">
            <div id="u290_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u291" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u292" class="ax_default sticky_1">
        <div id="u292_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="visibility: visible;">
          <p><span>①在作品展示中 原app的【领域】按钮保留，形式模仿即可</span></p><p><span>&nbsp;&nbsp; 【等级】按钮保留，选项栏改为“1级设计师&quot;、”2级设计师“……</span></p><p><span>&nbsp;&nbsp; 【排序】按钮保留，模仿即可</span></p><p><span>②对于作品，点击某一具体作品后在</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>此处在声明前加入2行信息“招标公司”和“招标价格”</span></p><p><span><br></span></p><p><span>③相关推荐部分只需贴图即可。最下排按钮所需图标到txt标注的网站中查找，尽量保持和主页的图标风格相似</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default _图片">
        <img id="u294_img" class="img " src="images/作品展示/u294.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
