﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/工作台/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 工作台 (组合) -->
      <div id="u230" class="ax_default" data-label="工作台">

        <!-- Unnamed (图片) -->
        <div id="u231" class="ax_default _图片1">
          <img id="u231_img" class="img " src="images/工作台/u231.png"/>
          <!-- Unnamed () -->
          <div id="u232" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u233" class="ax_default _图片1">
          <img id="u233_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u234" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u235" class="ax_default _文本段落1">
          <div id="u235_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u236" class="text" style="visibility: visible;">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u237" class="ax_default _形状">
          <div id="u237_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u238" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 底框 (矩形) -->
        <div id="u239" class="ax_default box_1" data-label="底框">
          <div id="u239_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u240" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 个人中心 (组合) -->
        <div id="u241" class="ax_default" data-label="个人中心">

          <!-- 个人中心 (图片) -->
          <div id="u242" class="ax_default _图片" data-label="个人中心">
            <img id="u242_img" class="img " src="images/首页/个人中心_u194.png"/>
            <!-- Unnamed () -->
            <div id="u243" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 个人中心 (矩形) -->
          <div id="u244" class="ax_default label" data-label="个人中心">
            <div id="u244_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u245" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>

        <!-- 作品展示 (组合) -->
        <div id="u246" class="ax_default" data-label="作品展示">

          <!-- 作品展示 (图片) -->
          <div id="u247" class="ax_default _图片" data-label="作品展示">
            <img id="u247_img" class="img " src="images/首页/作品展示_u199.png"/>
            <!-- Unnamed () -->
            <div id="u248" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 作品展示 (矩形) -->
          <div id="u249" class="ax_default label" data-label="作品展示">
            <div id="u249_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u250" class="text" style="visibility: visible;">
              <p><span>作品展示</span></p>
            </div>
          </div>
        </div>

        <!-- 工作台 (组合) -->
        <div id="u251" class="ax_default" data-label="工作台">

          <!-- 工作台 (图片) -->
          <div id="u252" class="ax_default _图片" data-label="工作台">
            <img id="u252_img" class="img " src="images/首页/工作台_u189.png"/>
            <!-- Unnamed () -->
            <div id="u253" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 工作台 (矩形) -->
          <div id="u254" class="ax_default label" data-label="工作台">
            <div id="u254_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u255" class="text" style="visibility: visible;">
              <p><span>工作台</span></p>
            </div>
          </div>
        </div>

        <!-- 首页 (组合) -->
        <div id="u256" class="ax_default" data-label="首页">

          <!-- 首页 (图片) -->
          <div id="u257" class="ax_default _图片" data-label="首页">
            <img id="u257_img" class="img " src="images/首页/首页_u184.png"/>
            <!-- Unnamed () -->
            <div id="u258" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u259" class="ax_default label" data-label="首页">
            <div id="u259_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u260" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
