﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 首页 (组合) -->
      <div id="u2" class="ax_default" data-label="首页">

        <!-- 主体框架 (动态面板) -->
        <div id="u3" class="ax_default" data-label="主体框架">
          <div id="u3_state0" class="panel_state" data-label="State1">
            <div id="u3_state0_content" class="panel_state_content">

              <!-- 轮播框 (动态面板) -->
              <div id="u4" class="ax_default" data-label="轮播框">
                <div id="u4_state0" class="panel_state" data-label="State1">
                  <div id="u4_state0_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u5" class="ax_default _图片">
                      <img id="u5_img" class="img " src="images/首页/u5.png"/>
                      <!-- Unnamed () -->
                      <div id="u6" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                  <div id="u4_state1_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u7" class="ax_default _图片">
                      <img id="u7_img" class="img " src="images/首页/u7.png"/>
                      <!-- Unnamed () -->
                      <div id="u8" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u4_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                  <div id="u4_state2_content" class="panel_state_content">

                    <!-- Unnamed (图片) -->
                    <div id="u9" class="ax_default _图片">
                      <img id="u9_img" class="img " src="images/首页/u9.png"/>
                      <!-- Unnamed () -->
                      <div id="u10" class="text" style="display: none; visibility: hidden">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 按钮 (动态面板) -->
              <div id="u11" class="ax_default" data-label="按钮">
                <div id="u11_state0" class="panel_state" data-label="State1">
                  <div id="u11_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u12" class="ax_default">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u13" class="ax_default ellipse">
                        <img id="u13_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u14" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u15" class="ax_default ellipse">
                        <img id="u15_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u16" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u17" class="ax_default box_1">
                        <div id="u17_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u18" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11_state1" class="panel_state" data-label="State2" style="display: none; visibility: hidden;">
                  <div id="u11_state1_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u19" class="ax_default">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u20" class="ax_default ellipse">
                        <img id="u20_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u21" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u22" class="ax_default ellipse">
                        <img id="u22_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u23" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u24" class="ax_default box_1">
                        <div id="u24_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u25" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u11_state2" class="panel_state" data-label="State3" style="display: none; visibility: hidden;">
                  <div id="u11_state2_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u26" class="ax_default">

                      <!-- Unnamed (椭圆形) -->
                      <div id="u27" class="ax_default ellipse">
                        <img id="u27_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u28" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (椭圆形) -->
                      <div id="u29" class="ax_default ellipse">
                        <img id="u29_img" class="img " src="images/首页/u13.png"/>
                        <!-- Unnamed () -->
                        <div id="u30" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u31" class="ax_default box_1">
                        <div id="u31_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u32" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 成功案例推荐 (组合) -->
              <div id="u33" class="ax_default" data-label="成功案例推荐">

                <!-- Unnamed (矩形) -->
                <div id="u34" class="ax_default _一级标题">
                  <div id="u34_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u35" class="text" style="visibility: visible;">
                    <p><span>成功案例推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u36" class="ax_default">

                  <!-- 查看更多 (矩形) -->
                  <div id="u37" class="ax_default label" data-label="查看更多">
                    <div id="u37_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u38" class="text" style="visibility: visible;">
                      <p><span>查看更多</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u39" class="ax_default box_3">
                    <img id="u39_img" class="img " src="images/首页/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u40" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 设计任务推荐 (组合) -->
              <div id="u41" class="ax_default" data-label="设计任务推荐">

                <!-- Unnamed (矩形) -->
                <div id="u42" class="ax_default _一级标题">
                  <div id="u42_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u43" class="text" style="visibility: visible;">
                    <p><span>设计任务推荐</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u44" class="ax_default">

                  <!-- 查看更多 (矩形) -->
                  <div id="u45" class="ax_default label" data-label="查看更多">
                    <div id="u45_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u46" class="text" style="visibility: visible;">
                      <p><span>查看更多</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u47" class="ax_default box_3">
                    <img id="u47_img" class="img " src="images/首页/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u48" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u49" class="ax_default placeholder">
                <img id="u49_img" class="img " src="images/首页/u49.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u51" class="ax_default placeholder">
                <img id="u51_img" class="img " src="images/首页/u49.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u53" class="ax_default placeholder">
                <img id="u53_img" class="img " src="images/首页/u49.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u55" class="ax_default placeholder">
                <img id="u55_img" class="img " src="images/首页/u49.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (占位符) -->
              <div id="u57" class="ax_default placeholder">
                <img id="u57_img" class="img " src="images/首页/u49.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u59" class="ax_default _图片">
                <img id="u59_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u61" class="ax_default _图片">
                <img id="u61_img" class="img " src="images/首页/u59.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u63" class="ax_default _图片">
                <img id="u63_img" class="img " src="images/首页/u63.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u65" class="ax_default icon">
                <img id="u65_img" class="img " src="images/首页/u65.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u67" class="ax_default icon">
                <img id="u67_img" class="img " src="images/首页/u67.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 成功案例推荐 (动态面板) -->
              <div id="u69" class="ax_default" data-label="成功案例推荐">
                <div id="u69_state0" class="panel_state" data-label="State1">
                  <div id="u69_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u70" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u71" class="ax_default _图片">
                        <img id="u71_img" class="img " src="images/首页/u71.png"/>
                        <!-- Unnamed () -->
                        <div id="u72" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u73" class="ax_default label">
                        <div id="u73_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u74" class="text" style="visibility: visible;">
                          <p><span>新一代萌杯 NONONO大兵萌</span></p><p><span>妹杯</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u75" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u76" class="ax_default _图片">
                        <img id="u76_img" class="img " src="images/首页/u71.png"/>
                        <!-- Unnamed () -->
                        <div id="u77" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u78" class="ax_default label">
                        <div id="u78_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u79" class="text" style="visibility: visible;">
                          <p><span>连岛景区旅游形象 打造新</span></p><p><span>旅游形象</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u80" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u81" class="ax_default _图片">
                        <img id="u81_img" class="img " src="images/首页/u71.png"/>
                        <!-- Unnamed () -->
                        <div id="u82" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u83" class="ax_default label">
                        <div id="u83_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u84" class="text" style="visibility: visible;">
                          <p><span>百度度秘x洛可可 打造</span></p><p><span>行业创新应用</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u85" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u86" class="ax_default _图片">
                        <img id="u86_img" class="img " src="images/首页/u71.png"/>
                        <!-- Unnamed () -->
                        <div id="u87" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u88" class="ax_default label">
                        <div id="u88_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u89" class="text" style="visibility: visible;">
                          <p><span>文本标签</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u90" class="ax_default">

                      <!-- Unnamed (图片) -->
                      <div id="u91" class="ax_default _图片">
                        <img id="u91_img" class="img " src="images/首页/u71.png"/>
                        <!-- Unnamed () -->
                        <div id="u92" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u93" class="ax_default label">
                        <div id="u93_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u94" class="text" style="visibility: visible;">
                          <p><span>文本标签</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- 设计任务推荐 (动态面板) -->
              <div id="u95" class="ax_default" data-label="设计任务推荐">
                <div id="u95_state0" class="panel_state" data-label="State1">
                  <div id="u95_state0_content" class="panel_state_content">

                    <!-- Unnamed (组合) -->
                    <div id="u96" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u97" class="ax_default">

                        <!-- Unnamed (图片) -->
                        <div id="u98" class="ax_default _图片">
                          <img id="u98_img" class="img " src="images/首页/u98.png"/>
                          <!-- Unnamed () -->
                          <div id="u99" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u100" class="ax_default label">
                          <div id="u100_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u101" class="text" style="visibility: visible;">
                            <p><span>瓶口分液器设计 助力科研仪器创新</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u102" class="ax_default label">
                          <div id="u102_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u103" class="text" style="visibility: visible;">
                            <p><span>酬金</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (垂直线) -->
                      <div id="u104" class="ax_default line">
                        <img id="u104_img" class="img " src="images/首页/u104.png"/>
                        <!-- Unnamed () -->
                        <div id="u105" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u106" class="ax_default label">
                        <div id="u106_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u107" class="text" style="visibility: visible;">
                          <p><span>￥80000.00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u108" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u109" class="ax_default">

                        <!-- Unnamed (图片) -->
                        <div id="u110" class="ax_default _图片">
                          <img id="u110_img" class="img " src="images/首页/u98.png"/>
                          <!-- Unnamed () -->
                          <div id="u111" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u112" class="ax_default label">
                          <div id="u112_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u113" class="text" style="visibility: visible;">
                            <p><span>瓶口分液器设计 助力科研仪器创新</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u114" class="ax_default label">
                          <div id="u114_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u115" class="text" style="visibility: visible;">
                            <p><span>酬金</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (垂直线) -->
                      <div id="u116" class="ax_default line">
                        <img id="u116_img" class="img " src="images/首页/u104.png"/>
                        <!-- Unnamed () -->
                        <div id="u117" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u118" class="ax_default label">
                        <div id="u118_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u119" class="text" style="visibility: visible;">
                          <p><span>￥80000.00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u120" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u121" class="ax_default">

                        <!-- Unnamed (图片) -->
                        <div id="u122" class="ax_default _图片">
                          <img id="u122_img" class="img " src="images/首页/u98.png"/>
                          <!-- Unnamed () -->
                          <div id="u123" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u124" class="ax_default label">
                          <div id="u124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u125" class="text" style="visibility: visible;">
                            <p><span>瓶口分液器设计 助力科研仪器创新</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u126" class="ax_default label">
                          <div id="u126_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u127" class="text" style="visibility: visible;">
                            <p><span>酬金</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (垂直线) -->
                      <div id="u128" class="ax_default line">
                        <img id="u128_img" class="img " src="images/首页/u104.png"/>
                        <!-- Unnamed () -->
                        <div id="u129" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u130" class="ax_default label">
                        <div id="u130_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u131" class="text" style="visibility: visible;">
                          <p><span>￥80000.00</span></p>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u132" class="ax_default">

                      <!-- Unnamed (组合) -->
                      <div id="u133" class="ax_default">

                        <!-- Unnamed (图片) -->
                        <div id="u134" class="ax_default _图片">
                          <img id="u134_img" class="img " src="images/首页/u98.png"/>
                          <!-- Unnamed () -->
                          <div id="u135" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u136" class="ax_default label">
                          <div id="u136_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u137" class="text" style="visibility: visible;">
                            <p><span>瓶口分液器设计 助力科研仪器创新</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u138" class="ax_default label">
                          <div id="u138_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u139" class="text" style="visibility: visible;">
                            <p><span>酬金</span></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (垂直线) -->
                      <div id="u140" class="ax_default line">
                        <img id="u140_img" class="img " src="images/首页/u104.png"/>
                        <!-- Unnamed () -->
                        <div id="u141" class="text" style="display: none; visibility: hidden">
                          <p><span></span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u142" class="ax_default label">
                        <div id="u142_div" class=""></div>
                        <!-- Unnamed () -->
                        <div id="u143" class="text" style="visibility: visible;">
                          <p><span>￥80000.00</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u144" class="ax_default box_2">
                <div id="u144_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u145" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u146" class="ax_default line">
                <img id="u146_img" class="img " src="images/首页/u104.png"/>
                <!-- Unnamed () -->
                <div id="u147" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u148" class="ax_default line">
                <img id="u148_img" class="img " src="images/首页/u104.png"/>
                <!-- Unnamed () -->
                <div id="u149" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u151" class="text" style="visibility: visible;">
                  <p><span>设计</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default label">
                <div id="u152_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u153" class="text" style="visibility: visible;">
                  <p><span>供应链</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u154" class="ax_default label">
                <div id="u154_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u155" class="text" style="visibility: visible;">
                  <p><span>营销</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u156" class="ax_default box_2">
                <div id="u156_div" class=""></div>
                <!-- Unnamed () -->
                <div id="u157" class="text" style="display: none; visibility: hidden">
                  <p><span></span></p>
                </div>
              </div>

              <!-- 任务中心 (组合) -->
              <div id="u158" class="ax_default" data-label="任务中心">

                <!-- Unnamed (矩形) -->
                <div id="u159" class="ax_default _一级标题">
                  <div id="u159_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u160" class="text" style="visibility: visible;">
                    <p><span>任务中心</span></p>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u161" class="ax_default">

                  <!-- 查看更多 (矩形) -->
                  <div id="u162" class="ax_default label" data-label="查看更多">
                    <div id="u162_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u163" class="text" style="visibility: visible;">
                      <p><span>查看更多</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u164" class="ax_default box_3">
                    <img id="u164_img" class="img " src="images/首页/u39.png"/>
                    <!-- Unnamed () -->
                    <div id="u165" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u166" class="ax_default">

                <!-- Unnamed (图片) -->
                <div id="u167" class="ax_default _图片">
                  <img id="u167_img" class="img " src="images/首页/u167.png"/>
                  <!-- Unnamed () -->
                  <div id="u168" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u169" class="ax_default label">
                  <div id="u169_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u170" class="text" style="visibility: visible;">
                    <p><span>存储器保护套设计 专注打造品质</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u171" class="ax_default label">
                  <div id="u171_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u172" class="text" style="visibility: visible;">
                    <p><span>存储器保护套设计</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u173" class="ax_default label">
                  <div id="u173_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u174" class="text" style="visibility: visible;">
                    <p><span>酬金</span></p>
                  </div>
                </div>

                <!-- Unnamed (垂直线) -->
                <div id="u175" class="ax_default line">
                  <img id="u175_img" class="img " src="images/首页/u104.png"/>
                  <!-- Unnamed () -->
                  <div id="u176" class="text" style="display: none; visibility: hidden">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u177" class="ax_default label">
                  <div id="u177_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u178" class="text" style="visibility: visible;">
                    <p><span>￥80000.00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u179" class="ax_default primary_button">
                  <div id="u179_div" class=""></div>
                  <!-- Unnamed () -->
                  <div id="u180" class="text" style="visibility: visible;">
                    <p><span>39人报名</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- 底框 (矩形) -->
        <div id="u181" class="ax_default box_1" data-label="底框">
          <div id="u181_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u182" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 首页 (组合) -->
        <div id="u183" class="ax_default" data-label="首页">

          <!-- 首页 (图片) -->
          <div id="u184" class="ax_default _图片" data-label="首页">
            <img id="u184_img" class="img " src="images/首页/首页_u184.png"/>
            <!-- Unnamed () -->
            <div id="u185" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 首页 (矩形) -->
          <div id="u186" class="ax_default label" data-label="首页">
            <div id="u186_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u187" class="text" style="visibility: visible;">
              <p><span>首页</span></p>
            </div>
          </div>
        </div>

        <!-- 工作台 (组合) -->
        <div id="u188" class="ax_default" data-label="工作台">

          <!-- 工作台 (图片) -->
          <div id="u189" class="ax_default _图片" data-label="工作台">
            <img id="u189_img" class="img " src="images/首页/工作台_u189.png"/>
            <!-- Unnamed () -->
            <div id="u190" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 工作台 (矩形) -->
          <div id="u191" class="ax_default label" data-label="工作台">
            <div id="u191_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u192" class="text" style="visibility: visible;">
              <p><span>工作台</span></p>
            </div>
          </div>
        </div>

        <!-- 个人中心 (组合) -->
        <div id="u193" class="ax_default" data-label="个人中心">

          <!-- 个人中心 (图片) -->
          <div id="u194" class="ax_default _图片" data-label="个人中心">
            <img id="u194_img" class="img " src="images/首页/个人中心_u194.png"/>
            <!-- Unnamed () -->
            <div id="u195" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 个人中心 (矩形) -->
          <div id="u196" class="ax_default label" data-label="个人中心">
            <div id="u196_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u197" class="text" style="visibility: visible;">
              <p><span>个人中心</span></p>
            </div>
          </div>
        </div>

        <!-- 作品展示 (组合) -->
        <div id="u198" class="ax_default" data-label="作品展示">

          <!-- 作品展示 (图片) -->
          <div id="u199" class="ax_default _图片" data-label="作品展示">
            <img id="u199_img" class="img " src="images/首页/作品展示_u199.png"/>
            <!-- Unnamed () -->
            <div id="u200" class="text" style="display: none; visibility: hidden">
              <p><span></span></p>
            </div>
          </div>

          <!-- 作品展示 (矩形) -->
          <div id="u201" class="ax_default label" data-label="作品展示">
            <div id="u201_div" class=""></div>
            <!-- Unnamed () -->
            <div id="u202" class="text" style="visibility: visible;">
              <p><span>作品展示</span></p>
            </div>
          </div>
        </div>

        <!-- 下边框 (矩形) -->
        <div id="u203" class="ax_default box_1" data-label="下边框">
          <div id="u203_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u204" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- 上边框 (矩形) -->
        <div id="u205" class="ax_default box_1" data-label="上边框">
          <div id="u205_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u206" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u207" class="ax_default _图片1">
          <img id="u207_img" class="img " src="images/首页/u207.png"/>
          <!-- Unnamed () -->
          <div id="u208" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u209" class="ax_default _文本段落1">
          <div id="u209_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u210" class="text" style="visibility: visible;">
            <p><span>首页</span></p>
          </div>
        </div>

        <!-- Unnamed (水平线) -->
        <div id="u211" class="ax_default line">
          <img id="u211_img" class="img " src="images/首页/u211.png"/>
          <!-- Unnamed () -->
          <div id="u212" class="text" style="visibility: visible;">
            <p><span>1007</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default sticky_1">
        <div id="u213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u214" class="text" style="visibility: visible;">
          <p><span>轮播图原型制作为3张。具体数量待定</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u215" class="ax_default">

        <!-- Unnamed (图片) -->
        <div id="u216" class="ax_default _图片">
          <img id="u216_img" class="img " src="images/首页/u216.png"/>
          <!-- Unnamed () -->
          <div id="u217" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u218" class="ax_default _图片">
          <img id="u218_img" class="img " src="images/首页/u218.png"/>
          <!-- Unnamed () -->
          <div id="u219" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u220" class="ax_default _图片">
          <img id="u220_img" class="img " src="images/首页/u218.png"/>
          <!-- Unnamed () -->
          <div id="u221" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u222" class="ax_default _图片">
          <img id="u222_img" class="img " src="images/首页/u222.png"/>
          <!-- Unnamed () -->
          <div id="u223" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- 测y1 (垂直线) -->
      <div id="u224" class="ax_default line" data-label="测y1">
        <img id="u224_img" class="img " src="images/首页/测y1_u224.png"/>
        <!-- Unnamed () -->
        <div id="u225" class="text" style="visibility: visible;">
          <p><span>x=588</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u226" class="ax_default line">
        <img id="u226_img" class="img " src="images/首页/u211.png"/>
        <!-- Unnamed () -->
        <div id="u227" class="text" style="visibility: visible;">
          <p><span>y=178</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u228" class="ax_default line">
        <img id="u228_img" class="img " src="images/首页/测y1_u224.png"/>
        <!-- Unnamed () -->
        <div id="u229" class="text" style="visibility: visible;">
          <p><span>x=43</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
